REACT_APP_API_URL=your_url
REACT_APP_API_URL_DEBUG=your_app_debug_url
REACT_APP_FACEBOOK_APP_ID=your_google_client_id
REACT_APP_GOOGLE_APP_ID=your_facebook_client_id
REACT_APP_APP_URL=your_app_url
REACT_APP_AVATAR_URL=your_avatar_url
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
REACT_APP_ENVIRONMENT=development